*{
    margin: 0;
    padding: 0;
}

.banner-wrapper {
    --tw-bg-opacity: 1;
    background-color: #000;
    padding: 1rem;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.banner {
    margin: 10px;
    
}

.banner-img {
    width:600px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border:none;

}

.logo-img {
    border-radius: 50%;
}

.nav-menu {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    
    --tw-bg-opacity: 1;
    background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
    padding: 1rem;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    text-align: center;
}

.nav-list {
    list-style: none;
    display: flex;
}


.nav-list li a {
    text-decoration: none;
    color:#000;
    letter-spacing: 3px;
    margin-left: 32px;
    border-bottom: 3px solid transparent;
    width:100px;
    height:100px;
    transition: .5s;
  }

  .nav-list li a:hover{
    border-bottom: 3px solid red;
      
  }

.prod-container {
    background: black;
    margin: 0px;
}

.list-prod-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.card-prod-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-basis: 20%;;
    
}

.card-prod-container img{
    margin-top: 10px;
    margin-left: 15px;

}
  

.card-email{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/bg.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    background:  #a9a9a9;
    border-radius: 20px;
    padding: 45px;
    max-width: 450px;
  }
 
  
  input {
      font-size: 24px;
      font-weight: bold;
      width: 100%;
      height: 50px;
      margin-bottom: 25px;
      text-align: center;
      border-radius: 12px;
      background: rgb(252, 59, 11);
      color: #fff;
  }
  
  #form{
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
  }

.form-name {
      width: 100%;
      display: flex;
      text-align: start;
}

.container-footer{
    background-color: #4a5568;
    padding: 1.5rem;    
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.container-footer a {
    text-decoration: none;
    color: #fff;
}
